{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile xacro",
			"type": "shell",
			"command": "python xacro.py sdab.xacro > sdab.xacro.urdf",
			"options": {
				"cwd": "${workspaceRoot}/urdf"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}